# Cinema-Ticket

./: .gitignore  README.md  e-Commerce.sln
client/: .env.development  (+3 more)
e-Commerce/: Program.cs  WeatherForecast.cs  appsettings.Development.json  e-Commerce.csproj
e-Commerce/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs  WeatherForecastController.cs
e-Commerce/DTOs/: BasketDto.cs  BasketItemsDto.cs  CreateOrderDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UserDto.cs
e-Commerce/Data/: Address.cs  ApplicationDbContext.cs  Basket.cs  BasketItem.cs  DbInitializer.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
e-Commerce/Data/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs  ShippingAddress.cs
e-Commerce/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
e-Commerce/Middleware/: MiddlewareException.cs
e-Commerce/Migrations/: 20221123043805_InitializingDbContext.Designer.cs  20221123043805_InitializingDbContext.cs  20221209174835_AddingBasketAndBasketItems.Designer.cs  20221209174835_AddingBasketAndBasketItems.cs  20221209205401_AddBasketItemsToDb.Designer.cs  20221209205401_AddBasketItemsToDb.cs  20221219052113_InitializingDataBase.Designer.cs  20221219052113_InitializingDataBase.cs  20221222053603_AddPerson.Designer.cs  20221222053603_AddPerson.cs  20221222230726_UserManager2.Designer.cs  20221222230726_UserManager2.cs  ApplicationDbContextModelSnapshot.cs
e-Commerce/Properties/: launchSettings.json
e-Commerce/RequestHelpers/: MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
e-Commerce/Services/: PaymentService.cs  TokenService.cs
e-Commerce/Services/ProductServices/: IProductService.cs  ProductService.cs
e-Commerce/wwwroot/: index.html
e-Commerce/wwwroot/static/js/: main.71b79cfe.js  main.71b79cfe.js.LICENSE.txt  main.71b79cfe.js.map
(+45 files in other folders)
